[settings]
line_length=119
length_sort=False
force_single_line=True
known_django=django
known_pandas=pandas,numpy
sections=FUTURE,STDLIB,PANDAS,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip=migrations
